<resources>
    <!--app name-->
    <string name="app_name">Crud</string>

    <!--Login screen-->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login">Login</string>
    <string name="register">Register</string>

    <!--Register screen-->
    <string name="first_name_pl">first name</string>
    <string name="last_name_pl">last name</string>
    <string name="email_pl">email</string>
    <string name="username_pl">username</string>
    <string name="age_pl">age</string>
    <string name="password_pl">password</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="success_registration">Success Registration</string>

    <!--Login screen-->
    <string name="failed_login">Failed to Login</string>

    <!--general purpose-->
    <string name="trace">Trace:</string>
    <string name="error">Error:</string>
    <string name="success_msg">Success</string>
    <string name="try_again">Please try again</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="exit_title">Info</string>
    <string name="exit_msg">Do you want to exit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
